# xXFood

./: Dockerfile  global.json  referenciasxFood.txt  xFood.sln
xFood.Application/: xFood.Application.csproj
xFood.Application/DTOs/: CategoryDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs
xFood.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
xFood.Domain/Entities/: Category.cs  Product.cs  TypeUser.cs  User.cs
xFood.Infrastructure/: xFood.Infrastructure.csproj
xFood.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  xFoodDbContext.cs
xFood.Infrastructure/Persistence/Migrations/: 20260302174607_InitialPostgres.Designer.cs  20260302174607_InitialPostgres.cs  xFoodDbContextModelSnapshot.cs
xFood.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
xFood.Infrastructure/Seeding/: SeedService.cs
xFood.Web/: Program.cs  appsettings.json  xFood.Web.csproj
xFood.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
xFood.Web/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
xFood.Web/Models/: ErrorViewModel.cs
xFood.Web/Properties/: launchSettings.json
xFood.Web/Views/: _ViewImports.cshtml
xFood.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
xFood.Web/Views/Home/: Index.cshtml
xFood.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
xFood.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
